<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>REGIONAL ANAESTHESIA CME, LIVE INTERACTIVE SCANNING CADAVERIC WORKSHOP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="assets/img/cms.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#speakers">Speakers</a></li>
          <li><a class="nav-link scrollto" href="#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="#venue">Venue</a></li>
          <li><a class="nav-link scrollto" href="#subscribe">Feedback</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
<!--      <a class="buy-tickets scrollto" href="#buy-tickets">Register</a>-->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">Regional Anaesthesia CME<br><span>Live Interactive Scanning</span> Cadaveric Workshop</h1>
      <p class="mb-4 pb-0">06th April, 2024 @ Vellore,India</p>
      <p class="mb-4 pb-0">From 07:30AM To 04:30 PM</p>
<!--      <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>-->
      <a href="https://bit.ly/3HMhwmT" target="_blank">
        <img src="/assets/img/Regional%20Anaesthesia%20CME.png" alt="Description of the image" width="200" height="200">
      </a>
      <p></p>
      <a href="https://bit.ly/3HMhwmT" class="buy-tickets"  target="_blank">Register</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container position-relative" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p style="font-size: 20px;">Organized by: Dr. Serina Ruth Salins and Team</p>
            </p>
          </div>
          <div class="col-lg-6">
            <h2>Last Date For Registration</h2>
            <p style="font-size: 20px; color: red ">20th March 2024
            </p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Christian Medical College,Vellore,India.</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Saturday - 06th April, 2024</p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Speakers Section ======= -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Event Speakers</h2>
          <p>Here are some of our speakers</p>
        </div>

        <div class="row">


          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/serina2.png" alt="Dr. Serina" class="img-fluid">
              <div class="details">
                <h3><a href="#">Dr. Serina Ruth Salins</a></h3>
<!--                <p> CMC Vellore</p>-->
<!--                <div class="social">-->
<!--                  <a href=""><i class="bi bi-twitter"></i></a>-->
<!--                  <a href=""><i class="bi bi-facebook"></i></a>-->
<!--                  <a href=""><i class="bi bi-instagram"></i></a>-->
<!--                  <a href=""><i class="bi bi-linkedin"></i></a>-->
<!--                </div>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/Somita.png" alt="Dr. Somita Christopher" class="img-fluid">
              <div class="details">
                <h3><a href="#">Dr. Somita Christopher</a></h3>
<!--                <p> Care Hospital</p>-->
<!--                <p> Hyderabad</p>-->
<!--                <div class="social">-->
<!--                  <a href=""><i class="bi bi-twitter"></i></a>-->
<!--                  <a href=""><i class="bi bi-facebook"></i></a>-->
<!--                  <a href=""><i class="bi bi-instagram"></i></a>-->
<!--                  <a href=""><i class="bi bi-linkedin"></i></a>-->
<!--                </div>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/Madan.png" alt="Dr. Madan Pandian" class="img-fluid">
              <div class="details">
                <h3><a href="#">Dr. Madan Pandian</a></h3>
<!--                <p> Mahatma Gandhi Medical College and Research Institute</p>-->
<!--                <p> Puducherry</p>-->
<!--                <div class="social">-->
<!--                  <a href=""><i class="bi bi-twitter"></i></a>-->
<!--                  <a href=""><i class="bi bi-facebook"></i></a>-->
<!--                  <a href=""><i class="bi bi-instagram"></i></a>-->
<!--                  <a href=""><i class="bi bi-linkedin"></i></a>-->
<!--                </div>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/Rahul.png" alt="Dr.Rahul Pillai" class="img-fluid">
              <div class="details">
                <h3><a href="#">Dr.Rahul Pillai</a></h3>
<!--                <p> CMC</p>-->
<!--                <p> Vellore</p>-->
<!--                <div class="social">-->
<!--                  <a href=""><i class="bi bi-twitter"></i></a>-->
<!--                  <a href=""><i class="bi bi-facebook"></i></a>-->
<!--                  <a href=""><i class="bi bi-instagram"></i></a>-->
<!--                  <a href=""><i class="bi bi-linkedin"></i></a>-->
<!--                </div>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/santosh.png" alt="Dr. Santosh Sharma" class="img-fluid">
              <div class="details">
                <h3><a href="#">Dr. Santosh Sharma</a></h3>
<!--                <p>BRD Medical College</p>-->
<!--                <p> Gorakhpur</p>-->
<!--                <div class="social">-->
<!--                  <a href=""><i class="bi bi-twitter"></i></a>-->
<!--                  <a href=""><i class="bi bi-facebook"></i></a>-->
<!--                  <a href=""><i class="bi bi-instagram"></i></a>-->
<!--                  <a href=""><i class="bi bi-linkedin"></i></a>-->
<!--                </div>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/Swetha.png" alt="Dr.Swetha. N. Sivachalam" class="img-fluid">
              <div class="details">
                <h3><a href="#">Dr.Swetha. N. Sivachalam</a></h3>
<!--                <p> Mahatma Gandhi Medical College and Research Institute</p>-->
<!--                <p> Puducherry</p>-->
<!--                <div class="social">-->
<!--                  <a href=""><i class="bi bi-twitter"></i></a>-->
<!--                  <a href=""><i class="bi bi-facebook"></i></a>-->
<!--                  <a href=""><i class="bi bi-instagram"></i></a>-->
<!--                  <a href=""><i class="bi bi-linkedin"></i></a>-->
<!--                </div>-->
              </div>
            </div>
          </div>


        </div>
      </div>

    </section><!-- End Speakers Section -->

    <!-- ======= Schedule Section ======= -->
    <section id="schedule" class="section-with-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Event Schedule</h2>
          <p>Here is our event schedule</p>
        </div>

        <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-bs-toggle="tab">Schedule</a>
          </li>
        </ul>

<!--        <h3 class="sub-heading">Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius-->
<!--          necessitatibus voluptatem quis labore perspiciatis quia.</h3>-->

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <img src="/assets/img/schedule-table.PNG" alt="Description of the image" class="responsive-image">


          <!--          &lt;!&ndash; Schdule Day 1 &ndash;&gt;-->
<!--          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">-->


<!--            <img src="/assets/img/schedule-table.PNG" alt="Description of the image" class="responsive-image">-->



<!--            &lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>07:30-40 AM</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Prayer</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>Rev. Rajesh, Chaplian, CMC, Vellore</p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>TBA</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Welcome</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>-&#45;&#45;</p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>07:40-8:00 AM</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>RA Overview</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>Dr. Serina, Professor and HOU-II, CMC, Vellore&ndash;&gt;-->
<!--&lt;!&ndash;                </p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>08-8:20 AM</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Newer approaches to Brachial Plexus</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>Dr. Somita Christopher, Care Hospital, Hyderabad</p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>08:20-8:40 AM</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Analgesia for Hip Replacement</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>Dr. Madan Pandian, Mahatma Gandhi Medical College and Research Institute, Puducherry</p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>8:40-9:00 AM</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Analgesia for Knee Replacement</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>Dr.Rahul Pillai, CMC, Vellore</p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>9-9:40 AM</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Demystifying Fascial Plane Blocks- Mechanism of action & Clinical applications</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>Dr. Santosh Sharma,BRD Medical College, Gorakhpur, UP</p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>9:40-10:15 AM</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Spine USG-Utility in common conditions</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>Dr.Swetha. N. Sivachalam, Mahatma Gandhi Medical College and Research Institute, Puducherry</p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>10:15-10:30</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Q & A</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>-&#45;&#45;</p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>10:30-11 AM</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>TEA</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>-&#45;&#45;</p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>11:00-1:00 PM</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Group-A- &ndash;&gt;-->
<!--&lt;!&ndash;                  Live interactive scanning-New Exam Hall&ndash;&gt;-->
<!--&lt;!&ndash;                  Station-I to VIII</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>Group-B- &ndash;&gt;-->
<!--&lt;!&ndash;                  Anatomy Hall&ndash;&gt;-->
<!--&lt;!&ndash;                  Station-I to VIII</p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>01:00-01:30 PM</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>LUNCH</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>-&#45;&#45;</p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>01:30-03:30 PM</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Group-B- &ndash;&gt;-->
<!--&lt;!&ndash;                  Live interactive scanning-New Exam Hall&ndash;&gt;-->
<!--&lt;!&ndash;                  Station-I to VIII</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>Group-A- &ndash;&gt;-->
<!--&lt;!&ndash;                  Anatomy Hall-8 Stations each&ndash;&gt;-->
<!--&lt;!&ndash;                  Station-I to VIII</p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>4:00 PM</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>Tea</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>-&#45;&#45;</p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->


<!--&lt;!&ndash;            <div class="row schedule-item">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-2"><time>-&#45;&#45;</time></div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <h4>END OF SESSION</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>-&#45;&#45;</p>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->



<!--          </div>-->
<!--          &lt;!&ndash; End Schdule Day 1 &ndash;&gt;-->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 2 -->

          <!-- Schdule Day 3 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 2 -->

        </div>

      </div>

    </section><!-- End Schedule Section -->

    <!-- ======= Venue Section ======= -->
    <section id="venue">

      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Event venue location info and gallery</p>
        </div>

        <div class="row g-0">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.739621209883!2d79.13270197590901!3d12.924449515908584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad3894c53f4cf7%3A0x4013f2038d8018bb!2sChristian%20Medical%20College%20Vellore!5e0!3m2!1sen!2suk!4v1707496555613!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8 position-relative">
                <h3>Christian Medical College</h3>
                <p>Christian Medical College, IDA Scudder Rd, Vellore, Tamil Nadu 632004, India</p>
              </div>
            </div>
          </div>
        </div>

      </div>

<!--      <div class="container-fluid venue-gallery-container" data-aos="fade-up" data-aos-delay="100">-->
<!--        <div class="row g-0">-->

<!--&lt;!&ndash;          <div class="col-lg-3 col-md-4">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="venue-gallery">&ndash;&gt;-->
<!--&lt;!&ndash;              <a href="assets/img/venue-gallery/vellore-cmc.webp" class="glightbox" data-gall="venue-gallery">&ndash;&gt;-->
<!--&lt;!&ndash;                <img src="assets/img/venue-gallery/vellore-cmc.webp" alt="" class="img-fluid">&ndash;&gt;-->
<!--&lt;!&ndash;              </a>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->

<!--&lt;!&ndash;          <div class="col-lg-3 col-md-4">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="venue-gallery">&ndash;&gt;-->
<!--&lt;!&ndash;              <a href="assets/img/venue-gallery/CMC.jpg" class="glightbox" data-gall="venue-gallery">&ndash;&gt;-->
<!--&lt;!&ndash;                <img src="assets/img/venue-gallery/CMC.jpg" alt="" class="img-fluid">&ndash;&gt;-->
<!--&lt;!&ndash;              </a>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->

<!--&lt;!&ndash;          <div class="col-lg-3 col-md-4">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="venue-gallery">&ndash;&gt;-->
<!--&lt;!&ndash;              <a href="assets/img/venue-gallery/Entrance_Chittoor-campus.jpg" class="glightbox" data-gall="venue-gallery">&ndash;&gt;-->
<!--&lt;!&ndash;                <img src="assets/img/venue-gallery/Entrance_Chittoor-campus.jpg" alt="" class="img-fluid">&ndash;&gt;-->
<!--&lt;!&ndash;              </a>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->

<!--&lt;!&ndash;          <div class="col-lg-3 col-md-4">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="venue-gallery">&ndash;&gt;-->
<!--&lt;!&ndash;              <a href="assets/img/venue-gallery/chapel_sunken pond.jpg" class="glightbox" data-gall="venue-gallery">&ndash;&gt;-->
<!--&lt;!&ndash;                <img src="assets/img/venue-gallery/chapel_sunken pond.jpg" alt="" class="img-fluid">&ndash;&gt;-->
<!--&lt;!&ndash;              </a>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->



<!--        </div>-->
<!--      </div>-->

    </section><!-- End Venue Section -->


<!--    &lt;!&ndash; ======= Subscribe Section ======= &ndash;&gt;-->
<!--    <section id="subscribe">-->
<!--      <div class="container" data-aos="zoom-in">-->
<!--        <div class="section-header">-->
<!--          <h2>Feedback</h2>-->
<!--          <p>A link to provide a feedback is here</p>-->
<!--        </div>-->

<!--&lt;!&ndash;        <form method="POST" action="#">&ndash;&gt;-->
<!--&lt;!&ndash;          <div class="row justify-content-center">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="col-lg-6 col-md-10 d-flex">&ndash;&gt;-->
<!--&lt;!&ndash;              <input type="text" class="form-control" placeholder="Enter your Email">&ndash;&gt;-->
<!--&lt;!&ndash;              <button type="submit" class="ms-2">Subscribe</button>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </form>&ndash;&gt;-->

<!--        <div class="row justify-content-center">-->
<!--          <div class="col-lg-6 col-md-10 d-flex justify-content-center">-->
<!--            <div>-->
<!--              <button type="submit" class="ms-2">Feedback</button>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->


<!--      </div>-->
<!--    </section>&lt;!&ndash; End Subscribe Section &ndash;&gt;-->

<!--    &lt;!&ndash; ======= Buy Ticket Section ======= &ndash;&gt;-->
<!--    <section id="buy-tickets" class="section-with-bg">-->
<!--      <div class="container" data-aos="fade-up">-->

<!--        <div class="section-header">-->
<!--          <h2>Register</h2>-->
<!--          <p>Details can be found in the link below</p>-->
<!--        </div>-->

<!--        <div class="row justify-content-center">-->
<!--          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">-->
<!--            <div class="card mb-5 mb-lg-0">-->
<!--              <div class="card-body">-->
<!--                <h5 class="card-title text-muted text-uppercase text-center">Standard Rate</h5>-->
<!--                <h6 class="card-price text-center">TBC</h6>-->
<!--                <hr>-->
<!--                &lt;!&ndash; Uncomment and use the following sections as needed &ndash;&gt;-->
<!--                &lt;!&ndash; <ul class="fa-ul">-->
<!--                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>-->
<!--                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>-->
<!--                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>-->
<!--                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Community Access</li>-->
<!--                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Workshop Access</li>-->
<!--                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>After Party</li>-->
<!--                </ul> &ndash;&gt;-->
<!--                <hr>-->
<!--                &lt;!&ndash; Adjust the button or link as needed &ndash;&gt;-->
<!--                <div class="text-center">-->
<!--                  <a href="https://bit.ly/3HMhwmT" class="btn" role="button" target="_blank">Register</a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->


<!--        </div>-->

<!--      </div>-->

<!--      &lt;!&ndash; Modal Order Form &ndash;&gt;-->
<!--      <div id="buy-ticket-modal" class="modal fade">-->
<!--        <div class="modal-dialog" role="document">-->
<!--          <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--              <h4 class="modal-title">Register</h4>-->
<!--              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--              <form method="POST" action="#">-->
<!--                <div class="form-group">-->
<!--                  <input type="text" class="form-control" name="your-name" placeholder="Your Name">-->
<!--                </div>-->
<!--                <div class="form-group mt-3">-->
<!--                  <input type="text" class="form-control" name="your-email" placeholder="Your Email">-->
<!--                </div>-->
<!--                <div class="form-group mt-3">-->
<!--                  <select id="ticket-type" name="ticket-type" class="form-select">-->
<!--                    <option value="">&#45;&#45; Select Your Ticket Type &#45;&#45;</option>-->
<!--                    <option value="standard-access">Standard Access</option>-->
<!--                    <option value="pro-access">Pro Access</option>-->
<!--                    <option value="premium-access">Premium Access</option>-->
<!--                  </select>-->
<!--                </div>-->
<!--                <div class="text-center mt-3">-->
<!--                  <button type="submit" class="btn">Buy Now</button>-->
<!--                </div>-->
<!--              </form>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; /.modal-content &ndash;&gt;-->
<!--        </div>&lt;!&ndash; /.modal-dialog &ndash;&gt;-->
<!--      </div>&lt;!&ndash; /.modal &ndash;&gt;-->

<!--    </section>&lt;!&ndash; End Buy Ticket Section &ndash;&gt;-->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Christian Medical College
          </p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Contact Person</h3>
              <address>Dr. Chiraag Shrinivas
              </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+919538243008">+91-9538243008
              </a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:anaesthesia@cmcvellore.ac.in">anaesthesia@cmcvellore.ac.in</a></p>
            </div>
          </div>

        </div>


      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/cms.png" alt="Cadaveric Workshop">
            <p>Regional Anaesthesia CME, Live Interactive Scanning, Cadaveric Workshop-06th April, 2024</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://www.cmch-vellore.edu/Home.aspx">CMC Vellore</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Dr. Chiraag Shrinivas
              <br>
              <strong>Phone:</strong> +91 9538243008<br>
              <strong>Email:</strong> anaesthesia@cmcvellore.ac.in<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Cadaveric Workshop</strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>